# WisecraftSMP

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/wisecraft/smp/: Angel.java  Events.java  Methods.java  Storage.java  WisecraftSMP.java
src/main/java/xyz/wisecraft/smp/advancements/: Command.java  Tabcompletion.java
src/main/java/xyz/wisecraft/smp/advancements/events/: Ibba.java  QuestEvents.java  timberEvents.java
src/main/java/xyz/wisecraft/smp/advancements/listeners/: Ibba.java  QuestListeners.java  timberListeners.java
src/main/java/xyz/wisecraft/smp/advancements/threads/: gibRoles.java  roles.java
src/main/java/xyz/wisecraft/smp/advancements/util/: Methods.java  UtilAdv.java
src/main/java/xyz/wisecraft/smp/advancements/util/exceptions/: AdvancementNoExist.java
src/main/java/xyz/wisecraft/smp/angel/: Angel.java
src/main/java/xyz/wisecraft/smp/angel/events/: AngelEvents.java
src/main/java/xyz/wisecraft/smp/angel/listeners/: AngelListeners.java
src/main/java/xyz/wisecraft/smp/cmds/: wisecraft.java
src/main/java/xyz/wisecraft/smp/cropharvester/listener/: HarvestListener.java
src/main/java/xyz/wisecraft/smp/cropharvester/util/: UtilCommon.java  UtilRandom.java
src/main/java/xyz/wisecraft/smp/events/: Events.java
src/main/java/xyz/wisecraft/smp/extra/: ExtraEvents.java  UtilCommon.java  WisecraftCMD.java
src/main/java/xyz/wisecraft/smp/extra/util/: Methods.java
src/main/java/xyz/wisecraft/smp/features/advancements/: Command.java  Tabcompletion.java
src/main/java/xyz/wisecraft/smp/features/advancements/listeners/: Ibba.java  QuestListeners.java  timberListeners.java
src/main/java/xyz/wisecraft/smp/features/advancements/threads/: gibRoles.java  roles.java
src/main/java/xyz/wisecraft/smp/features/advancements/util/: UtilAdv.java
src/main/java/xyz/wisecraft/smp/features/savinggrace/: Angel.java
src/main/java/xyz/wisecraft/smp/features/togglepvp/: Chat.java  PVPCMD.java
src/main/java/xyz/wisecraft/smp/modulation/: Module.java  ModuleClass.java  ModuleSettings.java  UtilModule.java  UtilModuleCommon.java  ZimListener.java
src/main/java/xyz/wisecraft/smp/modulation/cmd/: ManageModules.java
src/main/java/xyz/wisecraft/smp/modulation/enums/: ModuleState.java
src/main/java/xyz/wisecraft/smp/modulation/exceptions/: MissingDependencyException.java
src/main/java/xyz/wisecraft/smp/modulation/interfaces/: Module.java
src/main/java/xyz/wisecraft/smp/modulation/models/: ModelStorage.java  ModuleClass.java  ModuleInfo.java  StorageHelperGeneric.java
src/main/java/xyz/wisecraft/smp/modulation/storage/: ModelStorage.java  ModulationStorage.java  ModuleInfo.java  ModuleSettings.java
src/main/java/xyz/wisecraft/smp/modules/advancements/: AdvCMD.java  AdvancementsModule.java  Command.java
src/main/java/xyz/wisecraft/smp/modules/cropharvester/: CropHarvesterModule.java
src/main/java/xyz/wisecraft/smp/modules/extra/: ExtraModule.java  WisecraftCMD.java
src/main/java/xyz/wisecraft/smp/modules/heirloom/: HeirloomModule.java
src/main/java/xyz/wisecraft/smp/modules/jobsextra/: JobsExtrasModule.java
src/main/java/xyz/wisecraft/smp/modules/savinggrace/: Angel.java  SavingGraceModule.java
src/main/java/xyz/wisecraft/smp/modules/togglepvp/: PVPCMD.java  PvPToggleModule.java  TogglePVPModule.java
src/main/java/xyz/wisecraft/smp/modules/tutorialstuff/: TutorialStuffModule.java  WisecraftCMD.java
src/main/java/xyz/wisecraft/smp/savinggrace/: Angel.java
src/main/java/xyz/wisecraft/smp/savinggrace/listeners/: AngelListeners.java
src/main/java/xyz/wisecraft/smp/storage/: OtherStorage.java  PVPStorage.java
src/main/java/xyz/wisecraft/smp/threads/: AngelRemove.java
src/main/java/xyz/wisecraft/smp/togglepvp/: Chat.java  NewCommands.java  PVPCMD.java  PlayerJoin.java  TabCompletion.java
src/main/java/xyz/wisecraft/smp/togglepvp/enums/: PositivePotions.java
src/main/java/xyz/wisecraft/smp/togglepvp/listeners/: PVPTimberListener.java  PlayerChangeWorld.java  PlayerLeave.java  PlayerListener.java  PvP.java  PvPListener.java
src/main/java/xyz/wisecraft/smp/togglepvp/utils/: PVPCMDUtil.java  PVPUtil.java  PersistentData.java  PlaceholderAPIHook.java  Util.java
src/main/java/xyz/wisecraft/smp/util/: ExtraEvents.java  Methods.java  UtilCommon.java  UtilRandom.java  tpback.java
src/main/resources/: config.yml  modules.yml  plugin.yml
src/test/java/: AdvancementTests.java  ExtraTests.java  WisecraftSMPTests.java
src/test/java/modulationTests/config/: ConfigTests.java
src/test/java/modulationTests/config/dummymodules/: Dummy1Module.java
src/test/java/modulationTests/findDependenciesTests/: FindDependenciesTests.java
src/test/java/modulationTests/findDependenciesTests/testmodules/: TestModule1.java  TestModule2.java  TestModule3.java  TestModule4.java  TestModule5.java  TestModule6.java
src/test/java/modulationTests/findDependenciesTests/testmodules/circular/: CircularTest1.java  CircularTest2.java
src/test/java/modulationTests/findDependenciesTests/testmodules/generic/: GenericTest1.java  GenericTest2.java  GenericTest3.java
src/test/java/modulationTests/findDependenciesTests/testmodules/longdepend/: LongTest1.java  LongTest2.java  LongTest3.java  LongTest4.java  LongTest5.java  LongTest6.java  LongTest7.java
src/test/java/modulation_tests/config/: ConfigTests.java
src/test/java/modulation_tests/config/dummymodules/: Dummy1Module.java
src/test/java/modulation_tests/disabling/: TestModuleEnableAndDisabling.java
src/test/java/modulation_tests/findDependenciesTests/: FindDependenciesTests.java
src/test/java/modulation_tests/findDependenciesTests/testmodules/circular/: CircularTest1.java  CircularTest2.java
src/test/java/modulation_tests/findDependenciesTests/testmodules/generic/: GenericTest1.java  GenericTest2.java  GenericTest3.java
src/test/java/modulation_tests/findDependenciesTests/testmodules/longdepend/: LongTest1.java  LongTest2.java  LongTest3.java  LongTest4.java  LongTest5.java  LongTest6.java  LongTest7.java
src/test/testresources/modulation/: modules.yml
(+168 files in other folders)
